demeter.metamorphosis package
=============================

Submodules
----------

demeter.metamorphosis.abstract module
-------------------------------------

.. automodule:: demeter.metamorphosis.abstract
   :members:
   :undoc-members:
   :show-inheritance:

demeter.metamorphosis.classic module
------------------------------------

.. automodule:: demeter.metamorphosis.classic
   :members:
   :undoc-members:
   :show-inheritance:

demeter.metamorphosis.constrained module
----------------------------------------

.. automodule:: demeter.metamorphosis.constrained
   :members:
   :undoc-members:
   :show-inheritance:

demeter.metamorphosis.data\_cost module
---------------------------------------

.. automodule:: demeter.metamorphosis.data_cost
   :members:
   :undoc-members:
   :show-inheritance:

demeter.metamorphosis.joined module
-----------------------------------

.. automodule:: demeter.metamorphosis.joined
   :members:
   :undoc-members:
   :show-inheritance:

demeter.metamorphosis.load module
---------------------------------

.. automodule:: demeter.metamorphosis.load
   :members:
   :undoc-members:
   :show-inheritance:

demeter.metamorphosis.simplex module
------------------------------------

.. automodule:: demeter.metamorphosis.simplex
   :members:
   :undoc-members:
   :show-inheritance:

demeter.metamorphosis.wraps module
----------------------------------

.. automodule:: demeter.metamorphosis.wraps
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: demeter.metamorphosis
   :members:
   :undoc-members:
   :show-inheritance:
