
:orphan:

.. _sphx_glr_auto_examples_1_registration_sg_execution_times:


Computation times
=================
**17:42.380** total execution time for 6 files **from auto_examples/1_registration**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_1_registration_metamorphosis_3D.py` (``metamorphosis_3D.py``)
     - 08:34.617
     - 0.0
   * - :ref:`sphx_glr_auto_examples_1_registration_toyExample_weightedMetamorphosis.py` (``toyExample_weightedMetamorphosis.py``)
     - 04:36.724
     - 0.0
   * - :ref:`sphx_glr_auto_examples_1_registration_simpleToyExample_metamorphosis.py` (``simpleToyExample_metamorphosis.py``)
     - 01:59.464
     - 0.0
   * - :ref:`sphx_glr_auto_examples_1_registration_toyExample_grayScott_constrainedMetamorphosis.py` (``toyExample_grayScott_constrainedMetamorphosis.py``)
     - 01:51.955
     - 0.0
   * - :ref:`sphx_glr_auto_examples_1_registration_semiLagrangian_scheme.py` (``semiLagrangian_scheme.py``)
     - 00:20.826
     - 0.0
   * - :ref:`sphx_glr_auto_examples_1_registration_data_cost_mutualInformation.py` (``data_cost_mutualInformation.py``)
     - 00:18.795
     - 0.0
